<!DOCTYPE html>
<html>
    <head>
			<meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>2023년 신년 계획</title>     
            <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap');
                * {
                    font-family: 'Hahmlet', serif;
                }
                .bg {            
                    width: 360px;            
                    background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
                }        
                .bucket {            
                    width: 160px;
                    height: 160px;
                    background-size : cover;
                    background-position : center;   
                }
                .img1 {
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                    background-size: cover;
                    background-position: center;
                }
                .img2 {
                    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                    background-size: cover;
                    background-position: center;
                }       
                .title {            
                    color: white;
                    background-color: tomato; 
                    font-size: 24px;  
                    padding: 4px 14px;            
                    border-radius: 8px;
                    font-weight: 600;                 
                }        
                .msg {            
                    margin: -5px 0 15px;
                }
            </style>
    </head>
    <body class="bg center">
        <h2 class="title">2023 신년계획</h2>
        <p class="msg">2023년에 이룰 다짐!</p>
        <div class="flex-row wrap">
                <div class="bucket img1 center">
                    1년동안 100권의 책 읽고 감상문 쓰기
                </div>
                <div class="bucket img1-t2 center">  <!--  파랑-->
                    식물 키우기
                </div>
                <div class="bucket img2-t2 center">  <!--  연파랑-->
                    방 인테리어 꾸미기
                </div>
                <div class="bucket img3-t5 center">
                    반드시 10킬로그램 감량!
                </div>
                <div class="bucket img4-t5 center">
                    내가 만든 웹사이트 자랑하기
                </div>
                <div class="bucket img5-t5 center">
                    파이썬배우기
                </div>
                <div class="bucket img1 center">
                    백엔드 배우기
                </div>
                <div class="bucket img2 center">
                    안드로이드 배우기
                </div>
            </div>
</html>